# svs-app

./: .gitignore  README.md
app/: pom.xml
app-ui/: README.md  angular.json  package.json
app-ui/src/: index.html  styles.css
app-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
app-ui/src/app/components/footer/: footer.component.css  footer.component.html
app-ui/src/app/components/header/: header.component.html
app-ui/src/app/components/page-not-found/: page-not-found.component.html
app-ui/src/app/components/parcel-details/: parcel-details.component.html  parcel-details.component.ts
app-ui/src/app/components/parcel-form/: parcel-form.component.css  parcel-form.component.html  parcel-form.component.ts
app-ui/src/app/components/parcel-list/: parcel-list.component.html  parcel-list.component.ts
app-ui/src/app/components/parcel-update/: parcel-update.component.css  parcel-update.component.html  parcel-update.component.spec.ts  parcel-update.component.ts
app-ui/src/app/components/siuntos-details/: siuntos-details.component.html  siuntos-details.component.spec.ts  siuntos-details.component.ts
app-ui/src/app/components/siuntos-form/: siuntos-form.component.html  siuntos-form.component.spec.ts  siuntos-form.component.ts
app-ui/src/app/components/siuntos-list/: siuntos-list.component.html  siuntos-list.component.spec.ts  siuntos-list.component.ts
app-ui/src/app/components/siuntos-update/: siuntos-update.component.html  siuntos-update.component.spec.ts  siuntos-update.component.ts
app-ui/src/app/services/: gavejas.service.spec.ts  gavejas.service.ts  parcel.service.ts  receiver.service.ts  sender.service.ts  siunta.service.spec.ts  siunta.service.ts  siuntejas.service.spec.ts  siuntejas.service.ts
app/data/: myDB.mv.db  myDB.trace.db
app/src/main/java/com/vsvegzdaite/app/: App.java  CorsConfig.java  OverrideErrorController.java
app/src/main/java/com/vsvegzdaite/app/controller/: GavejasController.java  ParcelController.java  ReceiverController.java  SenderController.java  SiuntaController.java  SiuntejasController.java
app/src/main/java/com/vsvegzdaite/app/model/: Gavejas.java  Parcel.java  Receiver.java  Sender.java  Siunta.java  Siuntejas.java
app/src/main/java/com/vsvegzdaite/app/repository/: GavejasDAO.java  ParcelDAO.java  ReceiverDAO.java  SenderDAO.java  SiuntaDAO.java  SiuntejasDAO.java
app/src/main/java/com/vsvegzdaite/app/service/: GavejasService.java  ParcelService.java  ReceiverService.java  SenderService.java  SiuntaService.java  SiuntejasService.java
app/src/main/resources/: application.properties
app/src/test/java/com/vsvegzdaite/app/: AppApplicationTests.java
app/src/test/java/com/vsvegzdaite/app/controller/: ParcelControllerTest.java  ReceiverControllerTest.java  SenderControllerTest.java
app/src/test/java/com/vsvegzdaite/app/repository/: ParcelRepositoryTest.java  ReceiverRepositoryTest.java  SenderRepositoryTest.java
app/src/test/java/com/vsvegzdaite/app/service/: ParcelServiceTest.java  ReceiverServiceTest.java  SenderServiceTest.java
